# cdi

./: pom.xml
src/main/java/com/cdi/cliente/controller/: ClienteController.java  ClienteService.java
src/main/java/com/cdi/cliente/dao/: ClienteDAO.java
src/main/java/com/cdi/cliente/model/: Cliente.java
src/main/java/com/cdi/database/: ConnectionFactory.java
src/main/java/com/cdi/pessoa/dao/: PessoaDAO.java
src/main/java/com/cdi/pessoa/model/: Contato.java  Endereco.java  Pessoa.java
src/main/java/com/cdi/produto/: Produto.java  ProdutoController.java  ProdutoDao.java
src/main/java/com/cdi/produto/controller/: ProdutoController.java
src/main/java/com/cdi/produto/dao/: ProdutoDAO.java  ProdutoDAOImpl.java
src/main/java/com/cdi/produto/model/: Produto.java
src/main/java/com/cdi/produto/repositorio/: ProdutoDAO.java  ProdutoDAOImpl.java  ProdutoFactory.java
src/main/java/com/cdi/produto/servico/: ProdutoServico.java
src/main/java/com/cdi/utils/: EntityManagerProducer.java  Formata.java  ServletUtil.java
src/main/webapp/: index.jsp  ok.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css
src/main/webapp/cliente/: view.add.upd.jsp  view.index.jsp
src/main/webapp/cliente/endereco/: aba-endereco.jsp
src/main/webapp/commons/: footer.jsp  header.jsp
src/main/webapp/produto/: view.add.upd.jsp  view.index.jsp
